# android-template

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andreolas/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreolas/template/: MainActivity.kt
app/src/main/java/com/andreolas/template/di/modules/: TestModule.kt
app/src/main/java/com/andreolas/template/initializers/: KoinInitializer.kt  TimberInitializer.kt
app/src/main/java/template/: Application.kt  MainActivity.kt
app/src/main/java/template/di/modules/: TestModule.kt
app/src/main/java/template/initializers/: KoinInitializer.kt  TimberInitializer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andreolas/template/: ExampleUnitTest.kt
buildSrc/src/main/: Versions.kt
buildSrc/src/main/kotlin/: BuildSystemExt.kt  Versions.kt
buildscripts/: detekt.gradle  setup.gradle
gradle/: buildLibs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/api/: build.gradle.kts
modules/di/: build.gradle.kts
modules/di/src/main/java/com/andreolas/di/: DepsQualifiers.kt
modules/di/src/main/java/template/di/: DepsQualifiers.kt  KoinInjector.kt
modules/shared-resources/: build.gradle.kts
modules/shared-resources/src/main/java/com/andreolas/theme/ui/theme/: Colors.kt  Dimens.kt
modules/shared-resources/src/main/java/template/theme/ui/theme/: Colors.kt  Dimensions.kt  Shapes.kt  Theme.kt  Typography.kt
